
<!DOC TYPE HTML>
<html>
<head>
    <!-- Add a CSS style to the html document -->
    <style>
        body       {border: solid blue; border-width: thin;
                    background-color: rgb(165, 255, 255)}
        p          {color:rgb(0, 100, 255)}
        h1, h2     {text-align: center; color:rgb(0, 100, 255)}
        h3         {text-align: left; color:rgb(0, 100, 255)}
        img        {border: 1px solid #DAA520;
                    border-radius: 2px; padding: 1px}
    </style>
</head>
    <title> Your Entertainment Planner & Guide </title>
    <body>
        <h1>Your Entertainment Planner & Guide</h1>
        <p align="center"><img src='https://urlzs.com/TWNs'
        alt="Entertainment image photo" width='500' height='250'></p>
        <h2>This is an Itinerary containing your preferences</h2><br>
        <h1>You have not chosen any events</h1>
        <h2>Please select some entertaining events next time</h2>
        <h2> Thank you! </h2>
    <!-- Create a series of spacing between the table below and text above -->
        <br><br><br><br></br></br></br></br>
    <!-- Write a list of references in a table-->
        <table align="center">
            <td>
            <h3>Events Sourced from</h3>
            <ul align='left'>
               <li><a href='http://bneart.com/'</a>http://bneart.com/</li>
               <li><a href='http://thezoo.com.au/'</a>http://thezoo.com.au/</li>
               <li><a href=
               'https://www.fivestarcinemas.com.au/new-farm/coming-soon'</a>
               https://www.fivestarcinemas.com.au/new-farm/coming-soon</li>
            <td>
            </ul>
        </table>
    </body>
</html>