<!doctype html>
<html lang="en-AU" prefix="og: http://ogp.me/ns#">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">
  <title>The Zoo | Brisbane&#039;s finest live music venue</title>

<!-- This site is optimized with the Yoast SEO plugin v9.0.3 - https://yoast.com/wordpress/plugins/seo/ -->
<meta name="description" content="Brisbane&#039;s finest live music venue"/>
<link rel="canonical" href="http://thezoo.com.au/" />
<link rel="next" href="http://thezoo.com.au/page/2/" />
<meta property="og:locale" content="en_US" />
<meta property="og:type" content="website" />
<meta property="og:title" content="The Zoo" />
<meta property="og:description" content="Brisbane&#039;s Finest Live Music Venue" />
<meta property="og:url" content="http://thezoo.com.au/" />
<meta property="og:site_name" content="The Zoo" />
<meta property="og:image" content="http://thezoo.com.au/wp-content/uploads/cropped-favicon.png" />
<meta property="og:image:width" content="512" />
<meta property="og:image:height" content="512" />
<meta name="twitter:card" content="summary_large_image" />
<meta name="twitter:description" content="Brisbane&#039;s finest live music venue" />
<meta name="twitter:title" content="The Zoo | Brisbane&#039;s finest live music venue" />
<meta name="twitter:site" content="@thezooooo" />
<meta name="twitter:image" content="http://thezoo.com.au/wp-content/uploads/cropped-favicon.png" />
<script type='application/ld+json'>{"@context":"https:\/\/schema.org","@type":"WebSite","@id":"#website","url":"http:\/\/thezoo.com.au\/","name":"The Zoo","potentialAction":{"@type":"SearchAction","target":"http:\/\/thezoo.com.au\/?s={search_term_string}","query-input":"required name=search_term_string"}}</script>
<script type='application/ld+json'>{"@context":"https:\/\/schema.org","@type":"Organization","url":"http:\/\/thezoo.com.au\/","sameAs":["https:\/\/www.facebook.com\/thezooies\/","https:\/\/www.instagram.com\/thezoo.bne\/","https:\/\/twitter.com\/thezooooo"],"@id":"http:\/\/thezoo.com.au\/#organization","name":"The Zoo","logo":"http:\/\/thezoo.com.au\/wp-content\/uploads\/zoo_logo_black.png"}</script>
<!-- / Yoast SEO plugin. -->

<link rel='dns-prefetch' href='//ajax.aspnetcdn.com' />
<link rel='dns-prefetch' href='//fonts.googleapis.com' />
<link rel='dns-prefetch' href='//s.w.org' />
<link rel="alternate" type="application/rss+xml" title="The Zoo &raquo; Feed" href="http://thezoo.com.au/feed/" />
<link rel="alternate" type="application/rss+xml" title="The Zoo &raquo; Comments Feed" href="http://thezoo.com.au/comments/feed/" />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.3\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.3\/svg\/","svgExt":".svg","source":{"concatemoji":"http:\/\/thezoo.com.au\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.8.9"}};
			!function(a,b,c){function d(a){var b,c,d,e,f=String.fromCharCode;if(!k||!k.fillText)return!1;switch(k.clearRect(0,0,j.width,j.height),k.textBaseline="top",k.font="600 32px Arial",a){case"flag":return k.fillText(f(55356,56826,55356,56819),0,0),b=j.toDataURL(),k.clearRect(0,0,j.width,j.height),k.fillText(f(55356,56826,8203,55356,56819),0,0),c=j.toDataURL(),b!==c&&(k.clearRect(0,0,j.width,j.height),k.fillText(f(55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447),0,0),b=j.toDataURL(),k.clearRect(0,0,j.width,j.height),k.fillText(f(55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447),0,0),c=j.toDataURL(),b!==c);case"emoji4":return k.fillText(f(55358,56794,8205,9794,65039),0,0),d=j.toDataURL(),k.clearRect(0,0,j.width,j.height),k.fillText(f(55358,56794,8203,9794,65039),0,0),e=j.toDataURL(),d!==e}return!1}function e(a){var c=b.createElement("script");c.src=a,c.defer=c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var f,g,h,i,j=b.createElement("canvas"),k=j.getContext&&j.getContext("2d");for(i=Array("flag","emoji4"),c.supports={everything:!0,everythingExceptFlag:!0},h=0;h<i.length;h++)c.supports[i[h]]=d(i[h]),c.supports.everything=c.supports.everything&&c.supports[i[h]],"flag"!==i[h]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[i[h]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(g=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",g,!1),a.addEventListener("load",g,!1)):(a.attachEvent("onload",g),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),f=c.source||{},f.concatemoji?e(f.concatemoji):f.wpemoji&&f.twemoji&&(e(f.twemoji),e(f.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel='stylesheet' id='bfb_css-css'  href='http://thezoo.com.au/wp-content/plugins/basic-facebook/public/css/basic-facebook-public.css?ver=1.0.0' type='text/css' media='screen' />
<link rel='stylesheet' id='bmc_css-css'  href='http://thezoo.com.au/wp-content/plugins/basic-mailchimp/public/css/basic-mailchimp-public.css?ver=1.1.3' type='text/css' media='screen' />
<link rel='stylesheet' id='bsb_css-css'  href='http://thezoo.com.au/wp-content/plugins/basic-share-buttons/public/css/basic-share-buttons-public.css?ver=1.1.1' type='text/css' media='screen' />
<link rel='stylesheet' id='bootstrap-css'  href='http://thezoo.com.au/wp-content/plugins/basic-shortcodes/public/css/bootstrap.min.css?ver=4.0.0' type='text/css' media='screen' />
<link rel='stylesheet' id='bsc-css-css'  href='http://thezoo.com.au/wp-content/plugins/basic-shortcodes/public/css/basic-shortcodes.css?ver=1.1.1' type='text/css' media='screen' />
<link rel='stylesheet' id='bsa_css-css'  href='http://thezoo.com.au/wp-content/plugins/basic-social-accounts/public/css/basic-social-accounts-public.css?ver=1.1.1' type='text/css' media='screen' />
<link rel='stylesheet' id='btw_css-css'  href='http://thezoo.com.au/wp-content/plugins/basic-twitter/public/css/basic-twitter-public.css?ver=1.1.1' type='text/css' media='screen' />
<link rel='stylesheet' id='contact-form-7-bootstrap-style-css'  href='http://thezoo.com.au/wp-content/plugins/bootstrap-for-contact-form-7/assets/dist/css/style.min.css?ver=4.8.9' type='text/css' media='all' />
<link rel='stylesheet' id='gridable-css'  href='http://thezoo.com.au/wp-content/plugins/gridable/public/css/gridable-style.css?ver=1.2.3' type='text/css' media='all' />
<link rel='stylesheet' id='dashicons-css'  href='http://thezoo.com.au/wp-includes/css/dashicons.min.css?ver=4.8.9' type='text/css' media='all' />
<link rel='stylesheet' id='post-views-counter-frontend-css'  href='http://thezoo.com.au/wp-content/plugins/post-views-counter/css/frontend.css?ver=1.2.13' type='text/css' media='all' />
<link rel='stylesheet' id='authentic_vendors-css'  href='http://thezoo.com.au/wp-content/themes/authentic/dist/css/vendors.min.css?ver=1.0.0' type='text/css' media='all' />
<link rel='stylesheet' id='authentic_css-css'  href='http://thezoo.com.au/wp-content/themes/authentic/style.css?ver=1.0.0' type='text/css' media='all' />
<link rel='stylesheet' id='authentic_child_css-css'  href='http://thezoo.com.au/wp-content/themes/authentic-child/style.css?ver=1.0.0' type='text/css' media='all' />
<link rel='stylesheet' id='kirki_google_fonts-css'  href='https://fonts.googleapis.com/css?family=Lato%3Aregular%2C700%7CMontserrat%3Aregular%7CChivo%3Aregular&#038;subset=latin-ext' type='text/css' media='all' />
<link rel='stylesheet' id='kirki-styles-authentic_theme_mod-css'  href='http://thezoo.com.au/wp-content/themes/authentic/inc/kirki/assets/css/kirki-styles.css' type='text/css' media='all' />
<style id='kirki-styles-authentic_theme_mod-inline-css' type='text/css'>
body{font-family:Lato, Helvetica, Arial, sans-serif;font-weight:400;font-style:normal;font-size:1rem;line-height:1.5;color:#777777;}a{color:#000000;}a:hover, a:active, a:focus, a:hover:active, a:focus:active{color:#888888;}h1 a, h2 a, h3 a, h4 a, h5 a, h6 a{color:#000000;}h1 a:hover, h2 a:hover, h3 a:hover, h4 a:hover, h5 a:hover, h6 a:hover{color:#888888;}.btn-primary, .link-more, .gallery-button, .post-pagination-title, .comment-reply-link, .list-social a span, #wp-calendar tfoot, .nav-tabs .nav-link, .nav-pills .nav-link, .panel .card-header, .title-share{font-family:Lato, Helvetica, Arial, sans-serif;font-weight:400;font-style:normal;font-size:12px;letter-spacing:1px;text-transform:uppercase;}.btn-primary{color:#EEEEEE;}.btn-primary:hover, .btn-primary:active, .btn-primary:focus, .btn-primary:active:focus, .btn-primary:active:hover{color:#FFFFFF;background-color:#000000;}.overlay .btn.btn-primary{color:#EEEEEE;background-color:#282828;}.overlay .btn.btn-primary:hover, .overlay .btn.btn-primary:active, .overlay .btn.btn-primary:focus, .overlay .btn.btn-primary:active:focus, .overlay .btn.btn-primary:active:hover{color:#FFFFFF;background-color:#000000;}.btn-primary, .nav-pills .nav-link.active, .nav-pills .nav-link.active:focus, .nav-pills .nav-link.active:hover{background-color:#282828;}.btn-secondary{font-family:Montserrat, Helvetica, Arial, sans-serif;font-weight:400;font-style:normal;font-size:12px;letter-spacing:1px;text-transform:uppercase;color:#A0A0A0;background-color:#EEEEEE;}.btn-secondary:hover, .btn-secondary:active, .btn-secondary:focus, .btn-secondary:active:focus, .btn-secondary:active:hover{color:#000000;background-color:#F8F8F8;}.overlay .btn.btn-secondary{color:#A0A0A0;background-color:#EEEEEE;}.overlay .btn.btn-secondary:hover, .overlay .btn.btn-secondary:active, .overlay .btn.btn-secondary:focus, .overlay .btn.btn-secondary:active:focus, .overlay .btn.btn-secondary:active:hover{color:#000000;background-color:#F8F8F8;}h1, .site-footer h2, .post-standard h2{font-family:Chivo, Helvetica, Arial, sans-serif;font-weight:400;font-style:normal;font-size:2rem;line-height:1;letter-spacing:-.1rem;text-transform:none;color:#000000;}h2, .page-header-archive h1, .post-featured h2{font-family:Chivo, Helvetica, Arial, sans-serif;font-weight:400;font-style:normal;font-size:1.5rem;line-height:1;letter-spacing:-.05rem;text-transform:none;color:#000000;}h3{font-family:Chivo, Helvetica, Arial, sans-serif;font-weight:400;font-style:normal;font-size:1.25rem;line-height:1.25;letter-spacing:-.05rem;text-transform:none;color:#000000;}h4{font-family:Chivo, Helvetica, Arial, sans-serif;font-weight:700;font-style:normal;font-size:1rem;line-height:1;letter-spacing:-.05rem;text-transform:none;color:#000000;}h5{font-family:Chivo, Helvetica, Arial, sans-serif;font-weight:400;font-style:normal;font-size:15px;line-height:1;letter-spacing:-1px;text-transform:uppercase;color:#000000;}h6, .comment .fn{font-family:Chivo, Helvetica, Arial, sans-serif;font-weight:700;font-style:normal;font-size:15px;line-height:1;letter-spacing:-1px;text-transform:none;color:#000000;}.title-widget, .title-trending, .title-related, .title-comments, .comment-reply-title, .nav-links, .list-categories{font-family:Chivo, Helvetica, Arial, sans-serif;font-weight:400;font-style:normal;font-size:16px;line-height:1;letter-spacing:0.8px;text-transform:none;color:#000000;}.content{font-family:Lato, Helvetica, Arial, sans-serif;font-weight:400;font-style:normal;font-size:1rem;line-height:1.5;color:#777777;}.content .lead{font-family:Chivo, Helvetica, Arial, sans-serif;font-weight:700;font-style:normal;font-size:1.75rem;line-height:1.25;letter-spacing:-0.1rem;color:#000000;}.content .dropcap:first-letter{font-family:Chivo, Helvetica, Arial, sans-serif;font-weight:400;font-style:normal;font-size:2.5rem;}.content blockquote{font-family:Chivo, Helvetica, Arial, sans-serif;font-weight:700;font-style:normal;font-size:1.75rem;line-height:1.25;letter-spacing:-0.1rem;color:#000000;}.post-meta, label, .post-categories, .widget-about-lead, .share-title, .post-count, .sub-title, .comment-metadata, blockquote cite, .post-tags, .tagcloud, .timestamp, #wp-calendar caption, .logged-in-as{font-family:Lato, Helvetica, Arial, sans-serif;font-weight:400;font-style:normal;font-size:12px;line-height:1.5;letter-spacing:0;text-transform:uppercase;color:#A0A0A0;}.page-header .post-excerpt{font-family:Lato, Helvetica, Arial, sans-serif;font-weight:400;font-style:normal;font-size:1.5rem;line-height:1.25;letter-spacing:0;color:#000000;}.post-number span:first-child{font-family:Lato, Helvetica, Arial, sans-serif;font-weight:400;font-style:normal;font-size:1.25rem;line-height:1;}.header-logo img{width:200px;}.header-content{height:100px;}.navbar-brand > img{height:50px;}.navbar-primary .navbar-nav > li.menu-item > a, .navbar-search, .widget_nav_menu .menu > li.menu-item > a, .widget_pages .page_item a, .widget_meta li a, select, .widget_categories li, .widget_archive li{font-family:Lato, Helvetica, Arial, sans-serif;font-weight:400;font-style:normal;font-size:12px;line-height:1.5;letter-spacing:1px;text-transform:uppercase;}.navbar-primary .sub-menu a, .widget_nav_menu .sub-menu a, .widget_categories .children li a{font-family:Lato, Helvetica, Arial, sans-serif;font-weight:400;font-style:normal;font-size:12px;line-height:1.5;letter-spacing:0;text-transform:uppercase;}.navbar-secondary .navbar-nav > li.menu-item > a{font-family:Lato, Helvetica, Arial, sans-serif;font-weight:400;font-style:normal;font-size:12px;line-height:1.5;letter-spacing:1px;text-transform:uppercase;}.navbar-secondary .sub-menu a{font-family:Lato, Helvetica, Arial, sans-serif;font-weight:400;font-style:normal;font-size:12px;line-height:1.5;letter-spacing:0;text-transform:uppercase;}.site-footer{background-color:#000000;color:#A0A0A0;}.site-footer .owl-dot{background-color:#A0A0A0;}.site-footer .title-widget{color:#777777;}.site-footer a, .site-footer #wp-calendar thead th, .site-footer .owl-dot.active, .site-footer h2{color:#FFFFFF;}.site-footer a:hover, site-footer a:hover:active, .site-footer a:focus:active{color:#A0A0A0;}.site-footer .title-widget:after, .site-footer .authentic_widget_subscribe .widget-body:before, .site-footer #wp-calendar tfoot tr #prev + .pad:after, .site-footer #wp-calendar tbody td a{background-color:#242424;}.site-footer .widget, .site-footer .widget_nav_menu .menu > .menu-item:not(:first-child) > a, .site-footer .widget_categories > ul > li:not(:first-child), .site-footer .widget_archive > ul > li:not(:first-child), .site-footer #wp-calendar tbody td, .site-footer .widget_pages li:not(:first-child) a, .site-footer .widget_meta li:not(:first-child) a, .site-footer .widget_recent_comments li:not(:first-child), .site-footer .widget_recent_entries li:not(:first-child), .site-footer .widget.authentic_widget_twitter .twitter-actions, .site-footer #wp-calendar tbody td#today:after, .footer-section + .footer-section > .container > *{border-top-color:#242424;}.site-footer .widget.authentic_widget_twitter{border-color:#242424;}.site-footer .btn{color:#A0A0A0;}.site-footer .btn:hover, .site-footer .btn:active, .site-footer .btn:focus, .site-footer .btn:active:focus, .site-footer .btn:active:hover{color:#FFFFFF;background-color:#141414;}.site-footer .btn, .site-footer select, .site-footer .authentic_widget_posts .numbered .post-number{background-color:#242424;}.navbar-footer .navbar-nav > li.menu-item > a{font-family:Chivo, Helvetica, Arial, sans-serif;font-weight:400;font-style:normal;font-size:12px;line-height:1.5;letter-spacing:1px;text-transform:uppercase;}.footer-logo{max-width:160px;}@media (min-width: 992px){.page-header h1, .post-header h1{font-family:Chivo, Helvetica, Arial, sans-serif;font-weight:400;font-style:normal;font-size:3rem;line-height:1;letter-spacing:-.2rem;text-transform:none;color:#000000;}.post-standard h2{font-family:Chivo, Helvetica, Arial, sans-serif;font-weight:400;font-style:normal;font-size:3rem;line-height:1;letter-spacing:-.2rem;text-transform:none;color:#000000;}.post-featured h2{font-family:Chivo, Helvetica, Arial, sans-serif;font-weight:400;font-style:normal;font-size:2rem;line-height:1;letter-spacing:-.1rem;text-transform:none;color:#000000;}#search input[type="search"]{font-family:Chivo, Helvetica, Arial, sans-serif;font-weight:700;font-style:normal;font-size:4.25rem;letter-spacing:-.25rem;text-transform:none;}.home .site-content .container{width:1140px;}.archive .site-content .container{width:1140px;}.single.layout-sidebar-right .site-content .container, .single.layout-sidebar-left .site-content .container,{max-width:1140px;}.single.layout-fullwidth .site-content .container{width:940px;}.page.layout-sidebar-right .site-content .container, .page.layout-sidebar-left .site-content .container,{max-width:1140px;}.page.layout-fullwidth .site-content .container{width:940px;}.owl-featured .owl-slide .overlay-container{height:600px;}.owl-featured h2{font-family:Chivo, Helvetica, Arial, sans-serif;font-weight:700;font-style:normal;font-size:2rem;line-height:1;letter-spacing:-.1rem;text-transform:none;}}@media (min-width: 1200px){.owl-center .owl-slide{width:1100px;}.owl-boxed{max-width:1100px;}}
</style>
<script type='text/javascript' src='http://thezoo.com.au/wp-includes/js/jquery/jquery.js?ver=1.12.4'></script>
<script type='text/javascript' src='http://thezoo.com.au/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.4.1'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var wp_data = {"ajax_url":"http:\/\/thezoo.com.au\/wp-admin\/admin-ajax.php"};
/* ]]> */
</script>
<script type='text/javascript' src='http://thezoo.com.au/wp-content/plugins/basic-mailchimp/public/js/basic-mailchimp-public.js?ver=1.1.3'></script>
<script type='text/javascript' src='http://thezoo.com.au/wp-content/plugins/basic-shortcodes/public/js/tether.min.js?ver=1.3.3'></script>
<script type='text/javascript' src='http://thezoo.com.au/wp-content/plugins/basic-shortcodes/public/js/bootstrap.min.js?ver=4.0.0'></script>
<script type='text/javascript' src='http://thezoo.com.au/wp-content/plugins/basic-shortcodes/public/js/basic-shortcodes.js?ver=1.1.1'></script>
<script type='text/javascript' src='http://thezoo.com.au/wp-content/plugins/gridable/public/js/gridable-scripts.js?ver=1.2.3'></script>
<script type='text/javascript' src='http://thezoo.com.au/wp-content/themes/authentic-child/subscribe_process.js?ver=4.8.9'></script>
<link rel='https://api.w.org/' href='http://thezoo.com.au/wp-json/' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://thezoo.com.au/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://thezoo.com.au/wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 4.8.9" />
<script type="text/javascript">
(function(url){
	if(/(?:Chrome\/26\.0\.1410\.63 Safari\/537\.31|WordfenceTestMonBot)/.test(navigator.userAgent)){ return; }
	var addEvent = function(evt, handler) {
		if (window.addEventListener) {
			document.addEventListener(evt, handler, false);
		} else if (window.attachEvent) {
			document.attachEvent('on' + evt, handler);
		}
	};
	var removeEvent = function(evt, handler) {
		if (window.removeEventListener) {
			document.removeEventListener(evt, handler, false);
		} else if (window.detachEvent) {
			document.detachEvent('on' + evt, handler);
		}
	};
	var evts = 'contextmenu dblclick drag dragend dragenter dragleave dragover dragstart drop keydown keypress keyup mousedown mousemove mouseout mouseover mouseup mousewheel scroll'.split(' ');
	var logHuman = function() {
		if (window.wfLogHumanRan) { return; }
		window.wfLogHumanRan = true;
		var wfscr = document.createElement('script');
		wfscr.type = 'text/javascript';
		wfscr.async = true;
		wfscr.src = url + '&r=' + Math.random();
		(document.getElementsByTagName('head')[0]||document.getElementsByTagName('body')[0]).appendChild(wfscr);
		for (var i = 0; i < evts.length; i++) {
			removeEvent(evts[i], logHuman);
		}
	};
	for (var i = 0; i < evts.length; i++) {
		addEvent(evts[i], logHuman);
	}
})('//thezoo.com.au/?wordfence_lh=1&hid=3F93E8EF4F3504468D98E3F42511A452');
</script>		<style type="text/css">
			div.wpcf7 .ajax-loader {
				background-image: url('http://thezoo.com.au/wp-content/plugins/contact-form-7/images/ajax-loader.gif');
			}
		</style>
		<link rel="icon" href="http://thezoo.com.au/wp-content/uploads/cropped-favicon-32x32.png" sizes="32x32" />
<link rel="icon" href="http://thezoo.com.au/wp-content/uploads/cropped-favicon-192x192.png" sizes="192x192" />
<link rel="apple-touch-icon-precomposed" href="http://thezoo.com.au/wp-content/uploads/cropped-favicon-180x180.png" />
<meta name="msapplication-TileImage" content="http://thezoo.com.au/wp-content/uploads/cropped-favicon-270x270.png" />

<!-- BEGIN ExactMetrics v5.3.5 Universal Analytics - https://exactmetrics.com/ -->
<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-96361881-1', 'auto');
  ga('send', 'pageview');
</script>
<!-- END ExactMetrics Universal Analytics -->
  <script type="text/javascript" language="javascript" src="//d2ev0h6j4e792p.cloudfront.net/subscribe/v1.0/subscribe_process.js"> </script> 
</head>

<body class="home blog layout-fullwidth parallax-enabled sticky-sidebar-enabled lazy-load-enabled navbar-scroll-enabled">



<header class="site-header">

  
  <div class="header-navbar-secondary">
    <nav class="navbar navbar-secondary clearfix">
      <div class="container">

                  <ul id="menu-categories" class="nav navbar-nav hidden-sm-down"><li id="menu-item-536" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-536"><a href="http://thezoo.com.au/category/album-launch/">Album Launch</a></li>
<li id="menu-item-538" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-538"><a href="http://thezoo.com.au/category/ep-launch/">EP Launch</a></li>
<li id="menu-item-539" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-539"><a href="http://thezoo.com.au/category/featured/">Featured</a></li>
<li id="menu-item-540" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-540"><a href="http://thezoo.com.au/category/festival/">Festival</a></li>
<li id="menu-item-541" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-541"><a href="http://thezoo.com.au/category/international-acts/">International Acts</a></li>
<li id="menu-item-542" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-542"><a href="http://thezoo.com.au/category/local-acts/">Local Acts</a></li>
<li id="menu-item-543" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-543"><a href="http://thezoo.com.au/category/national-tour/">National Tour</a></li>
<li id="menu-item-544" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-544"><a href="http://thezoo.com.au/category/on-sale/">On Sale</a></li>
<li id="menu-item-545" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-545"><a href="http://thezoo.com.au/category/showcase/">Showcase</a></li>
<li id="menu-item-546" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-546"><a href="http://thezoo.com.au/category/single-launch/">Single Launch</a></li>
</ul>        
        <ul class="nav navbar-nav navbar-icons float-md-right">
                        <li class="menu-item">
          <a href="https://www.facebook.com/thezooies/">
            <i class="icon icon-facebook"></i>
                      </a>
        </li>
                      <li class="menu-item">
          <a href="https://twitter.com/thezooooo">
            <i class="icon icon-twitter"></i>
                      </a>
        </li>
                      <li class="menu-item">
          <a href="https://www.instagram.com/thezoo.bne/">
            <i class="icon icon-instagram"></i>
                      </a>
        </li>
                          </ul>

      </div>
    </nav>
  </div>

  
  
  <div class="header">
    <div class="container">
      <div class="header-content">

        <div class="header-left">

         
          <button class="navbar-toggle hidden-md-up" type="button" data-toggle="collapse" data-target="#navbar-primary">
            <i class="icon icon-menu"></i>
          </button>
           <!--
           -->

           <a href="http://thezoo.com.au/">
                <img src="/wp-content/uploads/zoo_logo_black.png" class="mod-logo" alt="The Zoo">
            </a>

        </div>

        <div class="header-center">
      
          <h1>News Flash</h1>
          
        </div>

        <div class="header-right">
                    <a href="#search" class="header-btn-search"><i class="icon icon-search"></i></a>
                  </div>

      </div>
    </div>
  </div>

  <div class="header-navbar-primary">
    <div class="container">
      <div class="collapse navbar-toggleable" id="navbar-primary">
        <nav class="navbar navbar-primary">

        

          
          <ul id="menu-main" class="nav navbar-nav"><li id="menu-item-225" class="menu-item menu-item-type-custom menu-item-object-custom current-menu-item current_page_item menu-item-225"><a href="/">News Flash</a></li>
<li id="menu-item-209" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-209"><a>Happy Snaps</a>
<ul  class="sub-menu">
	<li id="menu-item-680" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-680"><a href="/happysnaps">Photography</a></li>
	<li id="menu-item-681" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-681"><a href="/zoo360">Zoo 360°</a></li>
</ul>
</li>
<li id="menu-item-211" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-211"><a href="#">About</a>
<ul  class="sub-menu">
	<li id="menu-item-189" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-189"><a href="/history">History</a></li>
	<li id="menu-item-251" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-251"><a href="/venue-hire">Venue Hire</a></li>
</ul>
</li>
<li id="menu-item-214" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-214"><a href="/buy-tickets">Buy Tickets</a></li>
<li id="menu-item-252" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-252"><a href="/tech-specs">Tech Specs</a></li>
<li id="menu-item-253" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-253"><a href="/gigography">Gigography</a></li>
<li id="menu-item-254" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-254"><a href="/faq">FAQ</a></li>
<li id="menu-item-255" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-255"><a href="/contact">Contact</a></li>
</ul>
          <a href="#search" class="navbar-search"><i class="icon icon-search"></i></a>
        </nav>
      </div>
    </div>
  </div>

</header>


  
    <div class="owl-container owl-featured owl-boxed owl-parallax" >

      <div class="owl-carousel">
        
          <div class="owl-slide overlay custom-home-slider" style="background-image: url(http://thezoo.com.au/wp-content/uploads/HardAches_Aus_Poster-v2-1100x1100.jpg)" >
            <div class="overlay-container">
              <div class="overlay-content">
                <ul class="post-categories">
	<li><a href="http://thezoo.com.au/category/happy-snaps/" rel="category tag">Happy Snaps</a></li>
	<li><a href="http://thezoo.com.au/category/national-tour/" rel="category tag">National Tour</a></li>
	<li><a href="http://thezoo.com.au/category/on-sale/" rel="category tag">On Sale</a></li>
	<li><a href="http://thezoo.com.au/category/showcase/" rel="category tag">Showcase</a></li></ul>                <h2>The Hard Aches</h2>
                
    <div class="post-more">
      <a href="http://thezoo.com.au/the-hard-aches-2/" class="btn btn-primary btn-effect">
        <span>View Post</span>
                  <span><i class="icon icon-arrow-right"></i></span>
              </a>
    </div>

                  </div>
            </div>
            <a href="http://thezoo.com.au/the-hard-aches-2/" class="overlay-link"></a>
          </div>

        
          <div class="owl-slide overlay custom-home-slider" style="background-image: url(http://thezoo.com.au/wp-content/uploads/EM-04-1100x1100.jpg)" >
            <div class="overlay-container">
              <div class="overlay-content">
                <ul class="post-categories">
	<li><a href="http://thezoo.com.au/category/uncategorised/" rel="category tag">Uncategorised</a></li></ul>                <h2>Electric Mary</h2>
                
    <div class="post-more">
      <a href="http://thezoo.com.au/electric-mary/" class="btn btn-primary btn-effect">
        <span>View Post</span>
                  <span><i class="icon icon-arrow-right"></i></span>
              </a>
    </div>

                  </div>
            </div>
            <a href="http://thezoo.com.au/electric-mary/" class="overlay-link"></a>
          </div>

        
          <div class="owl-slide overlay custom-home-slider" style="background-image: url(http://thezoo.com.au/wp-content/uploads/EE0_9540bw-1100x1100.jpg)" >
            <div class="overlay-container">
              <div class="overlay-content">
                <ul class="post-categories">
	<li><a href="http://thezoo.com.au/category/featured/" rel="category tag">Featured</a></li>
	<li><a href="http://thezoo.com.au/category/national-tour/" rel="category tag">National Tour</a></li>
	<li><a href="http://thezoo.com.au/category/on-sale/" rel="category tag">On Sale</a></li>
	<li><a href="http://thezoo.com.au/category/showcase/" rel="category tag">Showcase</a></li></ul>                <h2>The Aints!</h2>
                
    <div class="post-more">
      <a href="http://thezoo.com.au/the-aints/" class="btn btn-primary btn-effect">
        <span>View Post</span>
                  <span><i class="icon icon-arrow-right"></i></span>
              </a>
    </div>

                  </div>
            </div>
            <a href="http://thezoo.com.au/the-aints/" class="overlay-link"></a>
          </div>

        
          <div class="owl-slide overlay custom-home-slider" style="background-image: url(http://thezoo.com.au/wp-content/uploads/ti-amo-banner-1100x1100.png)" >
            <div class="overlay-container">
              <div class="overlay-content">
                <ul class="post-categories">
	<li><a href="http://thezoo.com.au/category/featured/" rel="category tag">Featured</a></li>
	<li><a href="http://thezoo.com.au/category/festival/" rel="category tag">Festival</a></li>
	<li><a href="http://thezoo.com.au/category/local-acts/" rel="category tag">Local Acts</a></li>
	<li><a href="http://thezoo.com.au/category/on-sale/" rel="category tag">On Sale</a></li>
	<li><a href="http://thezoo.com.au/category/showcase/" rel="category tag">Showcase</a></li></ul>                <h2>Ti Amo &#8211; I Love You</h2>
                
    <div class="post-more">
      <a href="http://thezoo.com.au/ti-amo-i-love-you/" class="btn btn-primary btn-effect">
        <span>View Post</span>
                  <span><i class="icon icon-arrow-right"></i></span>
              </a>
    </div>

                  </div>
            </div>
            <a href="http://thezoo.com.au/ti-amo-i-love-you/" class="overlay-link"></a>
          </div>

        
          <div class="owl-slide overlay custom-home-slider" style="background-image: url(http://thezoo.com.au/wp-content/uploads/A-Tijuana-Cartel-.jpg)" >
            <div class="overlay-container">
              <div class="overlay-content">
                <ul class="post-categories">
	<li><a href="http://thezoo.com.au/category/featured/" rel="category tag">Featured</a></li>
	<li><a href="http://thezoo.com.au/category/local-acts/" rel="category tag">Local Acts</a></li>
	<li><a href="http://thezoo.com.au/category/on-sale/" rel="category tag">On Sale</a></li>
	<li><a href="http://thezoo.com.au/category/showcase/" rel="category tag">Showcase</a></li></ul>                <h2>Tijuana Cartel &#8211; Bhairavi&#8217;s Garden tour</h2>
                
    <div class="post-more">
      <a href="http://thezoo.com.au/tijuana-cartel-bhairavis-garden-tour/" class="btn btn-primary btn-effect">
        <span>View Post</span>
                  <span><i class="icon icon-arrow-right"></i></span>
              </a>
    </div>

                  </div>
            </div>
            <a href="http://thezoo.com.au/tijuana-cartel-bhairavis-garden-tour/" class="overlay-link"></a>
          </div>

              </div>

      <div class="owl-arrows"></div>
      <div class="owl-dots"></div>

    </div>

      
  
  

<div class="site-content">
  <div class="container">
    <div class="page-content">
            <div class="main">

        
        
        <div class="post-archive"><div class="post-archive-masonry"><div class="row"><div class="col-masonry col-lg-4"><article class="post-masonry post-2478 post type-post status-publish format-standard has-post-thumbnail hentry category-national-tour category-on-sale category-showcase">

      <div class="post-thumbnail greyscale-effect">
      <img width="530" height="298" src="http://thezoo.com.au/wp-content/uploads/Mildlife-Facebook-AU-2019-Brisbane-530x298.jpg" class="attachment-masonry size-masonry wp-post-image" alt="" srcset="http://thezoo.com.au/wp-content/uploads/Mildlife-Facebook-AU-2019-Brisbane-530x298.jpg 530w, http://thezoo.com.au/wp-content/uploads/Mildlife-Facebook-AU-2019-Brisbane-300x169.jpg 300w, http://thezoo.com.au/wp-content/uploads/Mildlife-Facebook-AU-2019-Brisbane-768x432.jpg 768w, http://thezoo.com.au/wp-content/uploads/Mildlife-Facebook-AU-2019-Brisbane-1100x619.jpg 1100w" sizes="(max-width: 530px) 100vw, 530px" />      
    <div class="post-more">
      <a href="http://thezoo.com.au/mildlife/" class="link-more">
        <span>View Post</span>
              </a>
    </div>

          <ul class="post-meta">      <li class="meta-reading-time">
                1        <span> minute read</span>      </li>
          <li class="meta-views">
                        435         views      </li>
    </ul>      <a href="http://thezoo.com.au/mildlife/"></a>
    </div>
  
  <ul class="post-categories">
	<li><a href="http://thezoo.com.au/category/national-tour/" rel="category tag">National Tour</a></li>
	<li><a href="http://thezoo.com.au/category/on-sale/" rel="category tag">On Sale</a></li>
	<li><a href="http://thezoo.com.au/category/showcase/" rel="category tag">Showcase</a></li></ul>  <h2 class="entry-title"><a href="http://thezoo.com.au/mildlife/">MILDLIFE</a></h2>
  <ul class="post-meta"></ul> 

  <span class="like-nav custom-meta">

  Saturday, April 27, 2019 7:00 pm  </span>

      <div class="post-excerpt">Mildlife celebrates there inaugural trip to Brisbane by ripping the lids off the musical paint tins and throwing vibrant splashes of colour onto the walls of &#8216;The Zoo&#8217;. This crew have been&hellip;</div>

    <div class="post-more">
     <a href="https://zoo.oztix.com.au/outlet/event/1b668815-cc4b-447a-bf62-4de307ec2e86" target="_blank" class="btn btn-primary btn-effect">
      <span>Buy Tickets</span>
      <span><i class="icon icon-arrow-right"></i></span>
     </a>
  </div>
  
  
  
</article>
</div><div class="col-masonry col-lg-4"><article class="post-masonry post-2407 post type-post status-publish format-standard has-post-thumbnail hentry category-national-tour category-on-sale category-showcase category-uncategorised">

      <div class="post-thumbnail greyscale-effect">
      <img width="530" height="795" src="http://thezoo.com.au/wp-content/uploads/dolls-530x795.jpeg" class="attachment-masonry size-masonry wp-post-image" alt="" srcset="http://thezoo.com.au/wp-content/uploads/dolls-530x795.jpeg 530w, http://thezoo.com.au/wp-content/uploads/dolls-300x450.jpeg 300w, http://thezoo.com.au/wp-content/uploads/dolls-768x1153.jpeg 768w, http://thezoo.com.au/wp-content/uploads/dolls.jpeg 1066w" sizes="(max-width: 530px) 100vw, 530px" />      
    <div class="post-more">
      <a href="http://thezoo.com.au/the-cherry-dolls/" class="link-more">
        <span>View Post</span>
              </a>
    </div>

          <ul class="post-meta">      <li class="meta-reading-time">
                1        <span> minute read</span>      </li>
          <li class="meta-views">
                        306         views      </li>
    </ul>      <a href="http://thezoo.com.au/the-cherry-dolls/"></a>
    </div>
  
  <ul class="post-categories">
	<li><a href="http://thezoo.com.au/category/national-tour/" rel="category tag">National Tour</a></li>
	<li><a href="http://thezoo.com.au/category/on-sale/" rel="category tag">On Sale</a></li>
	<li><a href="http://thezoo.com.au/category/showcase/" rel="category tag">Showcase</a></li>
	<li><a href="http://thezoo.com.au/category/uncategorised/" rel="category tag">Uncategorised</a></li></ul>  <h2 class="entry-title"><a href="http://thezoo.com.au/the-cherry-dolls/">The Cherry Dolls</a></h2>
  <ul class="post-meta"></ul> 

  <span class="like-nav custom-meta">

  Friday, May 3, 2019 7:00 pm  </span>

      <div class="post-excerpt">THE CHERRY DOLLS The Cherry Dolls hit back with new single &#8216;Around &amp; Around&#8217; Around &amp; Around is a song about dealing with alcoholism and feeling like every day is&hellip;</div>

    <div class="post-more">
     <a href="https://zoo.oztix.com.au/outlet/event/c90c6a44-2c75-4480-8a2a-5d1a2c2d5a15" target="_blank" class="btn btn-primary btn-effect">
      <span>Buy Tickets</span>
      <span><i class="icon icon-arrow-right"></i></span>
     </a>
  </div>
  
  
  
</article>
</div><div class="col-masonry col-lg-4"><article class="post-masonry post-2431 post type-post status-publish format-standard has-post-thumbnail hentry category-local-acts category-on-sale category-showcase category-single-launch">

      <div class="post-thumbnail greyscale-effect">
      <img width="530" height="354" src="http://thezoo.com.au/wp-content/uploads/DSC_8647-530x354.jpg" class="attachment-masonry size-masonry wp-post-image" alt="" srcset="http://thezoo.com.au/wp-content/uploads/DSC_8647-530x354.jpg 530w, http://thezoo.com.au/wp-content/uploads/DSC_8647-300x200.jpg 300w, http://thezoo.com.au/wp-content/uploads/DSC_8647-768x513.jpg 768w, http://thezoo.com.au/wp-content/uploads/DSC_8647-1100x734.jpg 1100w" sizes="(max-width: 530px) 100vw, 530px" />      
    <div class="post-more">
      <a href="http://thezoo.com.au/port-royal/" class="link-more">
        <span>View Post</span>
              </a>
    </div>

          <ul class="post-meta">      <li class="meta-reading-time">
                1        <span> minute read</span>      </li>
          <li class="meta-views">
                        481         views      </li>
    </ul>      <a href="http://thezoo.com.au/port-royal/"></a>
    </div>
  
  <ul class="post-categories">
	<li><a href="http://thezoo.com.au/category/local-acts/" rel="category tag">Local Acts</a></li>
	<li><a href="http://thezoo.com.au/category/on-sale/" rel="category tag">On Sale</a></li>
	<li><a href="http://thezoo.com.au/category/showcase/" rel="category tag">Showcase</a></li>
	<li><a href="http://thezoo.com.au/category/single-launch/" rel="category tag">Single Launch</a></li></ul>  <h2 class="entry-title"><a href="http://thezoo.com.au/port-royal/">PORT ROYAL</a></h2>
  <ul class="post-meta"></ul> 

  <span class="like-nav custom-meta">

  Saturday, May 4, 2019 7:00 pm  </span>

      <div class="post-excerpt">&#8220;Brisbane&#8217;s electric rock &amp; roll powerhouse Port Royal return to the zoo for the homecoming finale of what conclues their sixth independent tour of the Australian East Coast in just&hellip;</div>

    <div class="post-more">
     <a href="https://zoo.oztix.com.au/outlet/event/2afda2b9-d5ec-4056-bed7-00da855fdd96" target="_blank" class="btn btn-primary btn-effect">
      <span>Buy Tickets</span>
      <span><i class="icon icon-arrow-right"></i></span>
     </a>
  </div>
  
  
  
</article>
</div><div class="col-masonry col-lg-4"><article class="post-masonry post-2355 post type-post status-publish format-standard has-post-thumbnail hentry category-featured category-festival category-national-tour category-on-sale">

      <div class="post-thumbnail greyscale-effect">
      <img width="530" height="265" src="http://thezoo.com.au/wp-content/uploads/Gflip-530x265.jpg" class="attachment-masonry size-masonry wp-post-image" alt="" srcset="http://thezoo.com.au/wp-content/uploads/Gflip-530x265.jpg 530w, http://thezoo.com.au/wp-content/uploads/Gflip-300x150.jpg 300w, http://thezoo.com.au/wp-content/uploads/Gflip.jpg 600w" sizes="(max-width: 530px) 100vw, 530px" />      
    <div class="post-more">
      <a href="http://thezoo.com.au/g-flip/" class="link-more">
        <span>View Post</span>
              </a>
    </div>

          <ul class="post-meta">      <li class="meta-reading-time">
                1        <span> minute read</span>      </li>
          <li class="meta-views">
                        1.1K         views      </li>
    </ul>      <a href="http://thezoo.com.au/g-flip/"></a>
    </div>
  
  <ul class="post-categories">
	<li><a href="http://thezoo.com.au/category/featured/" rel="category tag">Featured</a></li>
	<li><a href="http://thezoo.com.au/category/festival/" rel="category tag">Festival</a></li>
	<li><a href="http://thezoo.com.au/category/national-tour/" rel="category tag">National Tour</a></li>
	<li><a href="http://thezoo.com.au/category/on-sale/" rel="category tag">On Sale</a></li></ul>  <h2 class="entry-title"><a href="http://thezoo.com.au/g-flip/">G FLIP (SOLD OUT)</a></h2>
  <ul class="post-meta"></ul> 

  <span class="like-nav custom-meta">

  Monday, May 6, 2019 7:00 pm  </span>

      <div class="post-excerpt">&nbsp; Future Classic, Chugg Entertainment &amp; Village Sounds Present G FLIP With Special Guests  Holiday Party Melbourne singer, producer, and multi-instrumentalist G FLIP takes on her biggest headline tour ever,&hellip;</div>

    <div class="post-more">
     <a href="http://zoo.oztix.com.au/?Event=98464" target="_blank" class="btn btn-primary btn-effect">
      <span>Buy Tickets</span>
      <span><i class="icon icon-arrow-right"></i></span>
     </a>
  </div>
  
  
  
</article>
</div><div class="col-masonry col-lg-4"><article class="post-masonry post-2588 post type-post status-publish format-standard has-post-thumbnail hentry category-featured category-local-acts category-national-tour category-on-sale">

      <div class="post-thumbnail greyscale-effect">
      <img width="530" height="353" src="http://thezoo.com.au/wp-content/uploads/TTB-Press-Shot-530x353.jpg" class="attachment-masonry size-masonry wp-post-image" alt="" srcset="http://thezoo.com.au/wp-content/uploads/TTB-Press-Shot-530x353.jpg 530w, http://thezoo.com.au/wp-content/uploads/TTB-Press-Shot-300x200.jpg 300w, http://thezoo.com.au/wp-content/uploads/TTB-Press-Shot-768x512.jpg 768w, http://thezoo.com.au/wp-content/uploads/TTB-Press-Shot-1100x733.jpg 1100w" sizes="(max-width: 530px) 100vw, 530px" />      
    <div class="post-more">
      <a href="http://thezoo.com.au/tesky-brothers/" class="link-more">
        <span>View Post</span>
              </a>
    </div>

          <ul class="post-meta">      <li class="meta-reading-time">
                1        <span> minute read</span>      </li>
          <li class="meta-views">
                        34         views      </li>
    </ul>      <a href="http://thezoo.com.au/tesky-brothers/"></a>
    </div>
  
  <ul class="post-categories">
	<li><a href="http://thezoo.com.au/category/featured/" rel="category tag">Featured</a></li>
	<li><a href="http://thezoo.com.au/category/local-acts/" rel="category tag">Local Acts</a></li>
	<li><a href="http://thezoo.com.au/category/national-tour/" rel="category tag">National Tour</a></li>
	<li><a href="http://thezoo.com.au/category/on-sale/" rel="category tag">On Sale</a></li></ul>  <h2 class="entry-title"><a href="http://thezoo.com.au/tesky-brothers/">Tesky Brothers</a></h2>
  <ul class="post-meta"></ul> 

  <span class="like-nav custom-meta">

  Thursday, May 9, 2019 7:00 pm  </span>

      <div class="post-excerpt">&nbsp; The Teskey Brothers are releasing new music in 2019, these shows will give audiences a taste of what&#8217;s to come in some of their favourite venues in Melbourne, Sydney&hellip;</div>

    <div class="post-more">
     <a href="https://tickets.oztix.com.au/outlet/event/e37ca9ee-160a-40d2-ab73-212d131391a0" target="_blank" class="btn btn-primary btn-effect">
      <span>Buy Tickets</span>
      <span><i class="icon icon-arrow-right"></i></span>
     </a>
  </div>
  
  
  
</article>
</div><div class="col-masonry col-lg-4"><article class="post-masonry post-2534 post type-post status-publish format-standard has-post-thumbnail hentry category-featured category-local-acts category-on-sale category-showcase">

      <div class="post-thumbnail greyscale-effect">
      <img width="530" height="530" src="http://thezoo.com.au/wp-content/uploads/A-Tijuana-Cartel--530x530.jpg" class="attachment-masonry size-masonry wp-post-image" alt="" srcset="http://thezoo.com.au/wp-content/uploads/A-Tijuana-Cartel--530x530.jpg 530w, http://thezoo.com.au/wp-content/uploads/A-Tijuana-Cartel--300x300.jpg 300w, http://thezoo.com.au/wp-content/uploads/A-Tijuana-Cartel--100x100.jpg 100w, http://thezoo.com.au/wp-content/uploads/A-Tijuana-Cartel--16x16.jpg 16w, http://thezoo.com.au/wp-content/uploads/A-Tijuana-Cartel-.jpg 750w" sizes="(max-width: 530px) 100vw, 530px" />      
    <div class="post-more">
      <a href="http://thezoo.com.au/tijuana-cartel-bhairavis-garden-tour/" class="link-more">
        <span>View Post</span>
              </a>
    </div>

          <ul class="post-meta">      <li class="meta-reading-time">
                1        <span> minute read</span>      </li>
          <li class="meta-views">
                        390         views      </li>
    </ul>      <a href="http://thezoo.com.au/tijuana-cartel-bhairavis-garden-tour/"></a>
    </div>
  
  <ul class="post-categories">
	<li><a href="http://thezoo.com.au/category/featured/" rel="category tag">Featured</a></li>
	<li><a href="http://thezoo.com.au/category/local-acts/" rel="category tag">Local Acts</a></li>
	<li><a href="http://thezoo.com.au/category/on-sale/" rel="category tag">On Sale</a></li>
	<li><a href="http://thezoo.com.au/category/showcase/" rel="category tag">Showcase</a></li></ul>  <h2 class="entry-title"><a href="http://thezoo.com.au/tijuana-cartel-bhairavis-garden-tour/">Tijuana Cartel &#8211; Bhairavi&#8217;s Garden tour</a></h2>
  <ul class="post-meta"></ul> 

  <span class="like-nav custom-meta">

  Friday, May 10, 2019 7:00 pm  </span>

      <div class="post-excerpt">&nbsp; Tijuana Cartel are back on the road to promote their new Vinyl release “Bhairavis Garden’ Packed full of their epic quirkinesses. The band are on a winning streak of&hellip;</div>

    <div class="post-more">
     <a href="https://zoo.oztix.com.au/outlet/event/9f757880-775f-4598-a481-02982058d0c2" target="_blank" class="btn btn-primary btn-effect">
      <span>Buy Tickets</span>
      <span><i class="icon icon-arrow-right"></i></span>
     </a>
  </div>
  
  
  
</article>
</div><div class="col-masonry col-lg-4"><article class="post-masonry post-2513 post type-post status-publish format-standard has-post-thumbnail hentry category-featured category-national-tour category-on-sale category-showcase">

      <div class="post-thumbnail greyscale-effect">
      <img width="530" height="196" src="http://thezoo.com.au/wp-content/uploads/WC_Australia_FB-530x196.png" class="attachment-masonry size-masonry wp-post-image" alt="" srcset="http://thezoo.com.au/wp-content/uploads/WC_Australia_FB-530x196.png 530w, http://thezoo.com.au/wp-content/uploads/WC_Australia_FB-300x111.png 300w, http://thezoo.com.au/wp-content/uploads/WC_Australia_FB-768x284.png 768w, http://thezoo.com.au/wp-content/uploads/WC_Australia_FB-1100x407.png 1100w" sizes="(max-width: 530px) 100vw, 530px" />      
    <div class="post-more">
      <a href="http://thezoo.com.au/with-confidence/" class="link-more">
        <span>View Post</span>
              </a>
    </div>

          <ul class="post-meta">      <li class="meta-reading-time">
                1        <span> minute read</span>      </li>
          <li class="meta-views">
                        385         views      </li>
    </ul>      <a href="http://thezoo.com.au/with-confidence/"></a>
    </div>
  
  <ul class="post-categories">
	<li><a href="http://thezoo.com.au/category/featured/" rel="category tag">Featured</a></li>
	<li><a href="http://thezoo.com.au/category/national-tour/" rel="category tag">National Tour</a></li>
	<li><a href="http://thezoo.com.au/category/on-sale/" rel="category tag">On Sale</a></li>
	<li><a href="http://thezoo.com.au/category/showcase/" rel="category tag">Showcase</a></li></ul>  <h2 class="entry-title"><a href="http://thezoo.com.au/with-confidence/">With Confidence</a></h2>
  <ul class="post-meta"></ul> 

  <span class="like-nav custom-meta">

  Saturday, May 11, 2019 7:00 pm  </span>

      <div class="post-excerpt">Australian Pop-PunksWithConfidence formed in 2012 and consists of high school mates Jayden Seeley (vocalist/bassist), JoshuaBrozzesi(Drums), and Inigo Del Carmen (Guitar). After signing to Hopeless Records in 2015, the band released&hellip;</div>

    <div class="post-more">
     <a href="https://zoo.oztix.com.au/outlet/event/fd0fa561-f59c-42ce-9722-1e5654c690b2" target="_blank" class="btn btn-primary btn-effect">
      <span>Buy Tickets</span>
      <span><i class="icon icon-arrow-right"></i></span>
     </a>
  </div>
  
  
  
</article>
</div><div class="col-masonry col-lg-4"><article class="post-masonry post-2334 post type-post status-publish format-standard has-post-thumbnail hentry category-international-acts category-national-tour category-on-sale">

      <div class="post-thumbnail greyscale-effect">
      <img width="530" height="331" src="http://thezoo.com.au/wp-content/uploads/Eluveitie_Croxton_2400x1500-530x331.jpg" class="attachment-masonry size-masonry wp-post-image" alt="" srcset="http://thezoo.com.au/wp-content/uploads/Eluveitie_Croxton_2400x1500-530x331.jpg 530w, http://thezoo.com.au/wp-content/uploads/Eluveitie_Croxton_2400x1500-300x188.jpg 300w, http://thezoo.com.au/wp-content/uploads/Eluveitie_Croxton_2400x1500-768x480.jpg 768w, http://thezoo.com.au/wp-content/uploads/Eluveitie_Croxton_2400x1500-1100x688.jpg 1100w" sizes="(max-width: 530px) 100vw, 530px" />      
    <div class="post-more">
      <a href="http://thezoo.com.au/eluveitie/" class="link-more">
        <span>View Post</span>
              </a>
    </div>

          <ul class="post-meta">      <li class="meta-reading-time">
                1        <span> minute read</span>      </li>
          <li class="meta-views">
                        695         views      </li>
    </ul>      <a href="http://thezoo.com.au/eluveitie/"></a>
    </div>
  
  <ul class="post-categories">
	<li><a href="http://thezoo.com.au/category/international-acts/" rel="category tag">International Acts</a></li>
	<li><a href="http://thezoo.com.au/category/national-tour/" rel="category tag">National Tour</a></li>
	<li><a href="http://thezoo.com.au/category/on-sale/" rel="category tag">On Sale</a></li></ul>  <h2 class="entry-title"><a href="http://thezoo.com.au/eluveitie/">Eluveitie (Switzerland)</a></h2>
  <ul class="post-meta"></ul> 

  <span class="like-nav custom-meta">

  Friday, May 17, 2019 12:00 am  </span>

      <div class="post-excerpt">Extraordinary 2 Hour show from the kings and queens of Pagan Folk Metal Mythology, pagan belief and spirituality combine with brutally melodic metal to provide a concert experience like no&hellip;</div>

    <div class="post-more">
     <a href="http://zoo.oztix.com.au/?Event=98152" target="_blank" class="btn btn-primary btn-effect">
      <span>Buy Tickets</span>
      <span><i class="icon icon-arrow-right"></i></span>
     </a>
  </div>
  
  
  
</article>
</div><div class="col-masonry col-lg-4"><article class="post-masonry post-2581 post type-post status-publish format-standard has-post-thumbnail hentry category-featured category-festival category-local-acts category-on-sale category-showcase">

      <div class="post-thumbnail greyscale-effect">
      <img width="530" height="299" src="http://thezoo.com.au/wp-content/uploads/ti-amo-banner-530x299.png" class="attachment-masonry size-masonry wp-post-image" alt="" srcset="http://thezoo.com.au/wp-content/uploads/ti-amo-banner-530x299.png 530w, http://thezoo.com.au/wp-content/uploads/ti-amo-banner-300x169.png 300w, http://thezoo.com.au/wp-content/uploads/ti-amo-banner-768x433.png 768w, http://thezoo.com.au/wp-content/uploads/ti-amo-banner-1100x620.png 1100w" sizes="(max-width: 530px) 100vw, 530px" />      
    <div class="post-more">
      <a href="http://thezoo.com.au/ti-amo-i-love-you/" class="link-more">
        <span>View Post</span>
              </a>
    </div>

          <ul class="post-meta">      <li class="meta-reading-time">
                2        <span> minute read</span>      </li>
          <li class="meta-views">
                        204         views      </li>
    </ul>      <a href="http://thezoo.com.au/ti-amo-i-love-you/"></a>
    </div>
  
  <ul class="post-categories">
	<li><a href="http://thezoo.com.au/category/featured/" rel="category tag">Featured</a></li>
	<li><a href="http://thezoo.com.au/category/festival/" rel="category tag">Festival</a></li>
	<li><a href="http://thezoo.com.au/category/local-acts/" rel="category tag">Local Acts</a></li>
	<li><a href="http://thezoo.com.au/category/on-sale/" rel="category tag">On Sale</a></li>
	<li><a href="http://thezoo.com.au/category/showcase/" rel="category tag">Showcase</a></li></ul>  <h2 class="entry-title"><a href="http://thezoo.com.au/ti-amo-i-love-you/">Ti Amo &#8211; I Love You</a></h2>
  <ul class="post-meta"></ul> 

  <span class="like-nav custom-meta">

  Saturday, May 18, 2019 7:00 pm  </span>

      <div class="post-excerpt">&nbsp; WHARVES and Gaspar Sanz to headline new Indie showcase “Ti Amo, I Love You” at the Zoo, Brisbane. &nbsp; WHARVES are back in Brisbane to headline “Ti Amo, I&hellip;</div>

    <div class="post-more">
     <a href="https://tickets.oztix.com.au/outlet/event/50d6ea6c-e3b9-497e-8514-5493986956bf" target="_blank" class="btn btn-primary btn-effect">
      <span>Buy Tickets</span>
      <span><i class="icon icon-arrow-right"></i></span>
     </a>
  </div>
  
  
  
</article>
</div><div class="col-masonry col-lg-4"><article class="post-masonry post-2642 post type-post status-publish format-standard has-post-thumbnail hentry category-ep-launch category-local-acts category-on-sale category-showcase">

      <div class="post-thumbnail greyscale-effect">
      <img width="530" height="353" src="http://thezoo.com.au/wp-content/uploads/DSCF5022-Edit-530x353.jpg" class="attachment-masonry size-masonry wp-post-image" alt="" srcset="http://thezoo.com.au/wp-content/uploads/DSCF5022-Edit-530x353.jpg 530w, http://thezoo.com.au/wp-content/uploads/DSCF5022-Edit-300x200.jpg 300w, http://thezoo.com.au/wp-content/uploads/DSCF5022-Edit-768x512.jpg 768w, http://thezoo.com.au/wp-content/uploads/DSCF5022-Edit-1100x733.jpg 1100w" sizes="(max-width: 530px) 100vw, 530px" />      
    <div class="post-more">
      <a href="http://thezoo.com.au/nitro-zeus/" class="link-more">
        <span>View Post</span>
              </a>
    </div>

          <ul class="post-meta">      <li class="meta-reading-time">
                1        <span> minute read</span>      </li>
          <li class="meta-views">
                        7         views      </li>
    </ul>      <a href="http://thezoo.com.au/nitro-zeus/"></a>
    </div>
  
  <ul class="post-categories">
	<li><a href="http://thezoo.com.au/category/ep-launch/" rel="category tag">EP Launch</a></li>
	<li><a href="http://thezoo.com.au/category/local-acts/" rel="category tag">Local Acts</a></li>
	<li><a href="http://thezoo.com.au/category/on-sale/" rel="category tag">On Sale</a></li>
	<li><a href="http://thezoo.com.au/category/showcase/" rel="category tag">Showcase</a></li></ul>  <h2 class="entry-title"><a href="http://thezoo.com.au/nitro-zeus/">Nitro Zeus</a></h2>
  <ul class="post-meta"></ul> 

  <span class="like-nav custom-meta">

  Thursday, May 23, 2019 7:00 pm  </span>

      <div class="post-excerpt"> Nitro Zeus &nbsp; Nitro Zeus play The Zoo May 23rd to celebrate the release of their debut EP ‘i.anomaly’. The EP is a showcase of the band&#8217;s varies influences of&hellip;</div>

    <div class="post-more">
     <a href="https://tickets.oztix.com.au/outlet/event/1f67794e-b239-45d9-9d5b-cf9048fd1ab7?utm_source=Oztix&utm_medium=Website&utm_content=EventGuide&fbclid=IwAR3YTv8AkEuZEz5zoOKMEbbT8nUlbKWh2MZ10nrlh90WM6A0_EQspXpNFls" target="_blank" class="btn btn-primary btn-effect">
      <span>Buy Tickets</span>
      <span><i class="icon icon-arrow-right"></i></span>
     </a>
  </div>
  
  
  
</article>
</div></div></div>
	<nav class="navigation pagination" role="navigation">
		<h2 class="screen-reader-text">Posts navigation</h2>
		<div class="nav-links"><span class='page-numbers current'>1</span>
<a class='page-numbers' href='http://thezoo.com.au/page/2/'>2</a>
<a class='page-numbers' href='http://thezoo.com.au/page/3/'>3</a>
<a class='page-numbers' href='http://thezoo.com.au/page/4/'>4</a>
<a class="next page-numbers" href="http://thezoo.com.au/page/2/">Next</a></div>
	</nav></div>
      </div>
          </div>
  </div>
</div>

<footer class="site-footer">

          <div class="footer-section">
          <div class="container">
            <div class="footer-widgets">
              <div class="footer-sidebars">
                                  <div class="footer-sidebar">
                    <div class="widget authentic_widget_about-3 authentic_widget_about"><h5 class="title-widget">The Zoo</h5>
          <div class="widget-about-content">
        <div class="page" title="Page 1">
<div class="section">
<div class="layoutArea">
<div class="column">
<p>&nbsp;</p>
<h4 style="color:#FFFFFF; font-size:16px; line-height:1.2;">BRISBANE’S FINEST<br />LIVE MUSIC VENUE</h4>
<p>The Zoo has been the home of live music in Brisbane since 1992. Here you’ll find all our upcoming show info, ticket links, tech specs, contacts and frequently asked questions.</p>
<p>The Zoo is located on Winn Lane, 711 Ann St, Fortitude Valley, Brisbane Queensland 4006.</p>
</div>
</div>
</div>
</div>
      </div>
    
    
      <div class="widget-about-footer">

        
                  <div class="social-accounts">
            <ul>
                            <li>
          <a href="https://www.facebook.com/thezooies/">
            <i class="icon icon-facebook"></i>
                      </a>
        </li>
                      <li>
          <a href="https://twitter.com/thezooooo">
            <i class="icon icon-twitter"></i>
                      </a>
        </li>
                      <li>
          <a href="https://www.instagram.com/thezoo.bne/">
            <i class="icon icon-instagram"></i>
                      </a>
        </li>
                              </ul>
          </div>
        
      </div>

    </div>                  </div>
                                                  <div class="footer-sidebar">
                    <div class="widget nav_menu-1 widget_nav_menu"><h5 class="title-widget">Where to from here?</h5><div class="menu-main-container"><ul id="menu-main-1" class="menu"><li class="menu-item menu-item-type-custom menu-item-object-custom current-menu-item current_page_item menu-item-225"><a href="/">News Flash</a></li>
<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-209"><a>Happy Snaps</a>
<ul  class="sub-menu">
	<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-680"><a href="/happysnaps">Photography</a></li>
	<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-681"><a href="/zoo360">Zoo 360°</a></li>
</ul>
</li>
<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-211"><a href="#">About</a>
<ul  class="sub-menu">
	<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-189"><a href="/history">History</a></li>
	<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-251"><a href="/venue-hire">Venue Hire</a></li>
</ul>
</li>
<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-214"><a href="/buy-tickets">Buy Tickets</a></li>
<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-252"><a href="/tech-specs">Tech Specs</a></li>
<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-253"><a href="/gigography">Gigography</a></li>
<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-254"><a href="/faq">FAQ</a></li>
<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-255"><a href="/contact">Contact</a></li>
</ul></div></div>                  </div>
                                                  <div class="footer-sidebar">
                    <div class="widget null-instagram-feed-5 null-instagram-feed"><h5 class="title-widget">Instagram</h5><ul class="instagram-pics instagram-size-thumbnail">
<li class="">
  <a href="//instagram.com/p/BwvTgFKAXOI/" target="_blank"  class="">
    <img src="//scontent-sin2-2.cdninstagram.com/vp/7f813fccddc19effd9e8d37bc49db95a/5D58C456/t51.2885-15/e35/c112.0.855.855/s150x150/57156319_2359209774314245_8093146474096165216_n.jpg?_nc_ht=scontent-sin2-2.cdninstagram.com" class="" alt="To celebrate the release of their EP ‘i.anomaly’, @thenitrozeus are taking to the zoo stage! ☄️jump over to our website for more info &amp; to grab a pre-sale 💥"/>
    <span class="instagram-meta">
      <span class="instagram-likes"><i class="icon icon-heart"></i> 8</span>
      <span class="instagram-comments"><i class="icon icon-speech-bubble"></i> 0</span>
    </span>
  </a>
</li>


<li class="">
  <a href="//instagram.com/p/Bwtu2pcBDjf/" target="_blank"  class="">
    <img src="//scontent-sin2-2.cdninstagram.com/vp/57d0566f7621277015bd70b1cf4aa91d/5D5F29CB/t51.2885-15/e35/s150x150/56718631_416432039173801_7414579268420338738_n.jpg?_nc_ht=scontent-sin2-2.cdninstagram.com" class="" alt="Hey what’s going on here - the petting zoo is putting on a 💥FREE SHOW💥 in a few weeks with a bunch of awesome bands from Bris and Goldy. What.A.Treat. Save your bucks for a bev and get schwifty with @jolleemusic @thevestigesband &amp; @treachery_cove_official"/>
    <span class="instagram-meta">
      <span class="instagram-likes"><i class="icon icon-heart"></i> 37</span>
      <span class="instagram-comments"><i class="icon icon-speech-bubble"></i> 0</span>
    </span>
  </a>
</li>


<li class="">
  <a href="//instagram.com/p/BwrO6LUBZcr/" target="_blank"  class="">
    <img src="//scontent-sin2-2.cdninstagram.com/vp/9e283762855c6cf30ccd631c64f6b59a/5D52790A/t51.2885-15/e35/s150x150/57433735_150456625992904_4862187095395655178_n.jpg?_nc_ht=scontent-sin2-2.cdninstagram.com" class="" alt="A collective of Aussie-wide Hip-Hop artists unite for one big showdown with us in June - @theapocalypseau . Head to our website for more deets and tix 🎤"/>
    <span class="instagram-meta">
      <span class="instagram-likes"><i class="icon icon-heart"></i> 28</span>
      <span class="instagram-comments"><i class="icon icon-speech-bubble"></i> 3</span>
    </span>
  </a>
</li>


<li class="">
  <a href="//instagram.com/p/BwqGlx6hl8s/" target="_blank"  class="">
    <img src="//scontent-sin2-2.cdninstagram.com/vp/e7fd907ec5f0607d5f59b50a78a727bf/5D67788A/t51.2885-15/e35/c163.0.754.754a/s150x150/57183931_2405697012775481_8955558935458599329_n.jpg?_nc_ht=scontent-sin2-2.cdninstagram.com" class="" alt="Eeeeeeyooowwwwww! @theteskeybrothers are coming to play, these ticcos won’t last long so you best get in qwiick Brissy! Link in bio 🌿"/>
    <span class="instagram-meta">
      <span class="instagram-likes"><i class="icon icon-heart"></i> 33</span>
      <span class="instagram-comments"><i class="icon icon-speech-bubble"></i> 1</span>
    </span>
  </a>
</li>


<li class="">
  <a href="//instagram.com/p/BwonVDYB92B/" target="_blank"  class="">
    <img src="//scontent-sin2-2.cdninstagram.com/vp/1fa958871fa671d855fe046d0613685c/5D5A19E8/t51.2885-15/e35/c8.0.1063.1063a/s150x150/58608512_136754820794755_2815590551740263358_n.jpg?_nc_ht=scontent-sin2-2.cdninstagram.com" class="" alt="Time to smell the roses brissy. @kirinjcallinan is coming to turn up the heat this winter! Tickets are now ON SALE. For all the spicy goss on his upcoming tour, head to our website 🌹"/>
    <span class="instagram-meta">
      <span class="instagram-likes"><i class="icon icon-heart"></i> 40</span>
      <span class="instagram-comments"><i class="icon icon-speech-bubble"></i> 1</span>
    </span>
  </a>
</li>


<li class="">
  <a href="//instagram.com/p/BwlpSePBept/" target="_blank"  class="">
    <img src="//scontent-sin2-2.cdninstagram.com/vp/79873b9ffdddab4a61a9aab5cf37983b/5D528D6B/t51.2885-15/e35/s150x150/56920375_991700264361344_8111771436040189027_n.jpg?_nc_ht=scontent-sin2-2.cdninstagram.com" class="" alt="Looking for a new love? We can help! @_bigwords are hitting the zoo in June and tix are ON SALE! Head to our website for more deets 🖤"/>
    <span class="instagram-meta">
      <span class="instagram-likes"><i class="icon icon-heart"></i> 41</span>
      <span class="instagram-comments"><i class="icon icon-speech-bubble"></i> 0</span>
    </span>
  </a>
</li>

</ul><p class="btn btn-secondary"><a href="//instagram.com/thezoo.bne/" rel="me" target="_blank" class="">Follow Us</a></p></div>                  </div>
                              </div>
            </div>
          </div>
        </div>
      
        <div class="footer-section">
          <div class="container">
            <div class="footer-info">
              <div class="row">
                <div class="col">
                <span class="like-nav greyy footsie">EST. 1992</span>
                <span class="like-nav greyy footsie">BRISBANE’S FINEST LIVE MUSIC VENUE</span>
                </div>
                <div class="col">
                  <a href="http://thezoo.com.au/">
                <img src="/wp-content/uploads/zoo_logo.jpg" class="footsie-logo" alt="The Zoo">
                  </a>
                </div>
                <div class="col">
                <span class="like-nav white footsie">Copyright &copy; The Zoo 2017</span>
                <span class="like-nav white footsie">Web Design by Alice Rezende</span>
                </div>
              </div>

              <!--
                              <a href="http://thezoo.com.au/" class="footer-logo">
                  <img src="http://thezoo.com.au/wp-content/themes/authentic/dist/img/logo-footer.png" alt="The Zoo">
                </a>
              
              
                              <div class="footer-copyright">Brisbane&#039;s finest live music venue</div>
                            -->

            </div>
          </div>
        </div>

      
</footer>

<div class="site-search" id="search">
  <button type="button" class="close"></button>
  <div class="form-container">
    <div class="container">
      <div class="row">
        <div class="col-lg-8 offset-lg-2 col-xl-6 offset-xl-3">
          <form role="search" method="get" class="search-form form" action="http://thezoo.com.au/">
  <label class="sr-only">Search for:</label>
  <div class="input-group">
    <input type="search" value="" name="s" class="search-field form-control" placeholder="Enter Keyword" required>
    <span class="input-group-btn">
      <button type="submit" class="search-submit btn btn-primary btn-effect"><span>Search</span><span><i class="icon icon-search"></i></span></button>
    </span>
  </div>
</form>
          <p>Input your search keywords and press Enter.</p>
        </div>
      </div>
    </div>
  </div>
</div>

<a href="#top" class="scroll-to-top hidden-sm-down"></a>

<script type='text/javascript'>
/* <![CDATA[ */
var wpcf7 = {"apiSettings":{"root":"http:\/\/thezoo.com.au\/wp-json\/contact-form-7\/v1","namespace":"contact-form-7\/v1"},"recaptcha":{"messages":{"empty":"Please verify that you are not a robot."}}};
/* ]]> */
</script>
<script type='text/javascript' src='http://thezoo.com.au/wp-content/plugins/contact-form-7/includes/js/scripts.js?ver=5.0.3'></script>
<script type='text/javascript' src='http://thezoo.com.au/wp-includes/js/jquery/jquery.form.min.js?ver=3.37.0'></script>
<script type='text/javascript' src='http://thezoo.com.au/wp-content/plugins/bootstrap-for-contact-form-7/assets/dist/js/scripts.min.js?ver=1.4.8'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var translation = {"next":"Next","previous":"Previous"};
/* ]]> */
</script>
<script type='text/javascript' src='http://thezoo.com.au/wp-content/themes/authentic/dist/js/scripts.min.js?ver=1.0.0'></script>
<script type='text/javascript' src='https://ajax.aspnetcdn.com/ajax/jquery/jquery-1.6.1.js'></script>
<script type='text/javascript' src='http://thezoo.com.au/wp-includes/js/wp-embed.min.js?ver=4.8.9'></script>
</body>
</html>
